<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/MyAccountLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">
                <!-- TODO JS choose a standardized padding to use here -->


                <!--<TextView-->
                <!--android:id="@+id/sign_in"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Sign in"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/md_title_textsize"-->
                <!--android:textColor="?android:textColorPrimary"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_margin="@dimen/content_vertical_padding"/>-->
                <!--&lt;!&ndash; TODO JS - move into strings.xml &ndash;&gt;-->

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_vertical_padding"
                    android:hint="@string/username"
                    android:inputType="textNoSuggestions|textEmailAddress" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_vertical_padding"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/content_vertical_padding"
                    android:padding="10dp"
                    android:paddingTop="30dp"
                    android:singleLine="true"
                    android:text="@string/log_in"
                    android:textSize="@dimen/md_title_textsize"
                    android:theme="@style/LargeButtonStyle" />
                <!-- TODO better text size ^^ -->


                <Button
                    android:id="@+id/reset_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/content_vertical_padding"
                    android:background="@null"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/reset_password"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/abc_text_size_button_material" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">
            <!-- TODO move padding to dimen, when finalized -->

            <TextView
                android:id="@+id/no_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_up_description"
                android:textSize="@dimen/abc_text_size_button_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/no_account_not_affiliated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_up_not_affiliated"
                android:textSize="@dimen/abc_text_size_button_material"
                android:textStyle="italic" />

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:padding="3dp"
                android:singleLine="true"
                android:text="@string/sign_up"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/abc_text_size_button_material" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

